# aeron-producer

./: MONITORING.md  README.md  docker-compose.monitoring.yml  pom.xml  test1.txt
.github/workflows/: pr-sonarcloud.yml
monitoring/: latency_alerts.yml  prometheus.yml
monitoring/grafana/dashboards/: aeron-latency-dashboard.json
monitoring/grafana/datasources/: prometheus.yml
src/main/java/com/example/aeronproducer/: AeronProducerApplication.java
src/main/java/com/example/aeronproducer/config/: AeronConfig.java  AeronProperties.java
src/main/java/com/example/aeronproducer/controller/: MessageController.java  StockController.java  WebSocketController.java
src/main/java/com/example/aeronproducer/metrics/: LatencyMetrics.java
src/main/java/com/example/aeronproducer/model/: FinnhubTrade.java  StockQuote.java
src/main/java/com/example/aeronproducer/scheduler/: MessageScheduler.java
src/main/java/com/example/aeronproducer/service/: AlphaVantageService.java  FinnhubWebSocketService.java  MessageProducer.java  StockDataService.java
src/main/resources/: application.yml
